VITE_SUPABASE_PROJECT_ID="nmwpurpydfoaxsvnifef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td3B1cnB5ZGZvYXhzdm5pZmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzg4NzYsImV4cCI6MjA3Njc1NDg3Nn0.D7qeX-xg0xCb5SLGcbCi2lO3eN3OO19j233Q3xeapSc"
VITE_SUPABASE_URL="https://nmwpurpydfoaxsvnifef.supabase.co"
